body {
  font-family: Nunito, Arial;
  margin: 0;
  padding-bottom: 20px;
}

header {
  background-image: linear-gradient(to bottom right, rgb(132, 192, 224), rgb(189, 181, 213));
  padding: 20px;
  text-align: center;
  object-fit: cover;
  color: rgb(0, 0, 0);
  font-size: 75px;
  font-weight: 700;
}

nav {
  background-color: rgb(20, 20, 50);
  color: #fff;
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 22px;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 0 10px;
  transition: color .4s;
}

.skier-img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit: cover;
  opacity: .5;
  transition: opacity .5s;
}

.skier-img:hover {
  opacity: 1;
  transition: opacity .5s;
}

section {
  padding: 20px;
}

footer {
  background-color: rgb(20, 20, 50);
  color: #fff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

.about-titles {
  font-weight: 700;
  font-size: 24px;
}

.about-section {
  font-weight: 400;
  font-size: 20px;
}

.gallery {
    display: grid;
    column-gap: 10px;
    margin: 0;
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) and (max-width: 999px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery-item {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, .4)
}

.gallery-item img {
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    cursor: pointer;
    object-fit: cover;
    object-position: center;
}

a:hover {
  color: rgb(170, 170, 170);
}
